<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEDE Docs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="index.css">

</head>
<body>
<div class="container">
    <div id="main_jumbo" class="jumbotron my-5 card">
        <h1 class="display-4">SEDE</h1>
        <p class="lead">Service Execution and Deployment Environment</p>
        <hr class="my-4">
        <p>SEDE provides a service-oriented solution to encapsulate software components and offer their functionality through a communication protocol over a network. </p>
        <a id="sourceCodeLink" class="btn btn-info btn-lg" href="https://github.com/fmohr/SEDE" role="button"> <i class="fa fa-github mr-1"></i> Checkout the source code</a>
    </div>
</div>

<div class="container">
    <h1>Components</h1>
    <div class="doc_cards d-flex align-content-start flex-wrap">
        <div class="card m-3">
            <div class="card-body">
                <h5 class="card-title">SDL</h5>
                <h6 class="card-subtitle mb-2 text-muted">Service Description Language</h6>
                <p class="card-text">Describe how to integrate your software libraries into SEDE.</p>
                <a href="service-descs.html"
                   class="card-link">Documentation</a>
            </div>
        </div>
        <div class="card m-3">
            <div class="card-body">
                <h5 class="card-title">EDD</h5>
                <h6 class="card-subtitle mb-2 text-muted">Executor Deployment Daemon</h6>
                <p class="card-text">Tool to install, deploy and manage SEDE components.</p>
                <a href="deployment.html" class="card-link">
                    Documentation</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
